<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Spiritual Wisdom</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-xl px-5">
    <div class="container-fluid">

      <div class="logo-container">
        <div class="logo-div">
          <img src="/images/LGLG_logo.svg fill.svg" class="logo" alt="logo">
        </div>
      </div>

      <div class="logo-text">
        <a class="navbar-brand fw-bold" href="#">Gitanushilanam - 2025</a>
      </div>


      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">

        <ul class="navbar-nav">

          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Our Mission</a></li>
              <li><a class="dropdown-item" href="#">Our Team</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Courses  <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Beginner Course</a></li>
              <li><a class="dropdown-item" href="#">Advanced Course</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Gita Quotient  <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Daily Quotes</a></li>
              <li><a class="dropdown-item" href="#">Wisdom Series</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Our Activities <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Events</a></li>
              <li><a class="dropdown-item" href="#">Workshops</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Resources <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Blogs</a></li>
              <li><a class="dropdown-item" href="#">Books</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

        </ul>

        <div class="d-flex gap-2 align-items-center">
          <a href="#" class="btn btn-orange">Donate</a>
          <a href="#" class="btn btn-login">Login / Register</a>
        </div>

      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-center px-5">

        <!-- LEFT -->
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <div class="hero-left">

            <span class="badge-custom"><img src="/images/badge-dot.png" alt=""> FREE Certified Course</span>

            <h1 class="mt-3">
              Transform Your Life Through <br>
              <span>Spiritual Wisdom</span>
            </h1>

            <p>
              Discover the timeless teachings of the Bhagavad Gita and unlock the secrets to inner peace, purpose, and
              enlightened living.
            </p>

            <div class="d-flex flex-wrap gap-3">
              <a href="#" class="btn btn-main">
                Join Course Now →
              </a>

              <a href="#" class="btn btn-dark-custom">
                <i class="bi bi-play-fill"></i> Explore Course
              </a>
            </div>

            <div class="features">
              <span><i class="bi bi-check-circle-fill"></i>100% Free</span>
              <span><i class="bi bi-check-circle-fill"></i>Certified</span>
              <span><i class="bi bi-check-circle-fill"></i>Lifetime Access</span>
            </div>

          </div>
        </div>

        <!-- RIGHT IMAGE -->
        <div class="col-lg-6 p-0 hero-img">
        </div>

      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="section-light">
    <div class="container-fluid">
      <h2 class="heading-text text-center">The Bhagavad Gita Transforms Lives</h2>
      <div class="row feature-box-row">
        <div class="col-lg-6 col-xl-3 feature-box">
          <div class="feature-icon"><img src="/images/purpose.svg" alt=""></div>
          <h6>Purpose of Life</h6>
          <p>Understand the deeper meaning of existence and your role in the universe.</p>
        </div>
        <div class="col-lg-6 col-xl-3 feature-box">
          <div class="feature-icon"><img src="/images/inner.svg" alt=""></div>
          <h6>Inner Peace</h6>
          <p>Learn how to stay balanced in both success and failure.</p>
        </div>
        <div class="col-lg-6 col-xl-3 feature-box">
          <div class="feature-icon"><img src="/images/karma.svg" alt=""></div>
          <h6>Karma & Duty</h6>
          <p>Discover how actions influence your future and life journey.</p>
        </div>
        <div class="col-lg-6 col-xl-3 feature-box">
          <div class="feature-icon"><img src="/images/spiritual.svg" alt=""></div>
          <h6>Spiritual Wisdom</h6>
          <p>Gain practical guidance for modern life from ancient knowledge.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gita Primer Section -->
  <section class="gita-section">
    <div class="container-fluid">
      <div class="row align-items-center">

        <!-- LEFT CONTENT -->
        <div class="col-lg-7 gita-text">
          <p class="small text-uppercase mb-2">
            ✦ About the Course
          </p>

          <h2 class="fw-bold mb-3">
            Gita Primer
          </h2>

          <p class="text-muted mb-5">
            <strong>Learn Gita Live Gita's GITA PRIMER</strong> is a basic course on
            <em>Bhagavad Gita As It Is</em>, which is transcendental wisdom originally spoken by
            the Supreme Lord Sri Krishna to his dearmost devotee and friend Arjuna in the battlefield
            of Mahabharatha approximately 5000 years ago.
          </p>

          <p class="text-muted mb-5">
            This course covers the essence of Bhagavad Gita in the form of 5 lessons comprising why
            we should learn Bhagavad Gita, the subject of consciousness and reincarnation, who is God
            and what does His kingdom look like, what is yoga and what are the various yoga systems,
            and finally what is the goal of human life and how to achieve it.
          </p>

          <p class="text-muted mb-5">
            The aim of the course is to introduce key concepts and teachings of Bhagavad Gita as it is
            scientifically in a summarized manner with practical examples, for beginners to appreciate
            this ancient wisdom and be inspired to study this transcendental literature in detail as
            well as to follow Lord Sri Krishna’s teachings in their daily lives.
          </p>

          <p class="text-muted">
            *Translation & Commentary by His Divine Grace A.C. Bhaktivedanta Swami Srila Prabhupada,
            Founder Acharya of ISKCON.
          </p>
        </div>

        <!-- RIGHT IMAGE -->
        <div class="col-lg-5 text-center">
          <img src="/images/krishna-img.png" alt="Krishna Arjuna" class="img-fluid gita-img">
        </div>

      </div>
    </div>
  </section>

  <!-- TIMELINE -->
  <section class="section-dark">
    <div class="container text-center">

      <div class="timelineHeading">
        <p class="sub-title">✦ COURSE CURRICULUM</p>
        <h2 class="main-title">A Journey Through Sacred Knowledge</h2>
        <p class="desc">Five carefully structured modules guiding you from introduction to deep understanding</p>
      </div>

      <div class="timeline">
        <div class="timeline-item left">
          <div class="lesson-card d-flex align-items-start justify-content-between">

            <!-- LEFT ICON -->
            <div class="d-flex align-items-start gap-3">

              <div class="icon-box">
                <img src="/images/book.svg" alt="">
              </div>

              <!-- TEXT -->
              <div>
                <small class="lesson-label">LESSON 1</small>
                <h5 class="lesson-title">Why read Bhagavad Gita?</h5>
                <p class="lesson-desc">
                  Understand the historical context and timeless relevance of the Gita in modern life.
                </p>
              </div>

            </div>

            <!-- RIGHT TIME -->
            <span class="lesson-time">45 min</span>

          </div>
        </div>
        <div class="timeline-item right">
          <div class="lesson-card d-flex align-items-start justify-content-between">

            <!-- LEFT ICON -->
            <div class="d-flex align-items-start gap-3">

              <div class="icon-box">
                <img src="/images/book.svg" alt="">
              </div>

              <!-- TEXT -->
              <div>
                <small class="lesson-label">LESSON 2</small>
                <h5 class="lesson-title">Consciousness and Reincarnation</h5>
                <p class="lesson-desc">
                  Explore the nature of the soul, consciousness, and the cycle of birth and death.
                </p>
              </div>

            </div>

            <!-- RIGHT TIME -->
            <span class="lesson-time">45 min</span>

          </div>
        </div>
        <div class="timeline-item left">
          <div class="lesson-card d-flex align-items-start justify-content-between">

            <!-- LEFT ICON -->
            <div class="d-flex align-items-start gap-3">

              <div class="icon-box">
                <img src="/images/book.svg" alt="">
              </div>

              <!-- TEXT -->
              <div>
                <small class="lesson-label">LESSON 3</small>
                <h5 class="lesson-title">God and his Kingdom</h5>
                <p class="lesson-desc">
                  Understand the historical context and timeless relevance of the Gita in modern life.
                </p>
              </div>

            </div>

            <!-- RIGHT TIME -->
            <span class="lesson-time">45 min</span>

          </div>
        </div>
        <div class="timeline-item right">
          <div class="lesson-card d-flex align-items-start justify-content-between">

            <!-- LEFT ICON -->
            <div class="d-flex align-items-start gap-3">

              <div class="icon-box">
                <img src="/images/book.svg" alt="">
              </div>

              <!-- TEXT -->
              <div>
                <small class="lesson-label">LESSON 4</small>
                <h5 class="lesson-title">Yoga System</h5>
                <p class="lesson-desc">
                  Explore the nature of the soul, consciousness, and the cycle of birth and death.
                </p>
              </div>

            </div>

            <!-- RIGHT TIME -->
            <span class="lesson-time">45 min</span>

          </div>
        </div>
        <div class="timeline-item left">
          <div class="lesson-card d-flex align-items-start justify-content-between">

            <!-- LEFT ICON -->
            <div class="d-flex align-items-start gap-3">

              <div class="icon-box">
                <img src="/images/book.svg" alt="">
              </div>

              <!-- TEXT -->
              <div>
                <small class="lesson-label">LESSON 5</small>
                <h5 class="lesson-title">Goal of Human Life</h5>
                <p class="lesson-desc">
                  Understand the historical context and timeless relevance of the Gita in modern life.
                </p>
              </div>

            </div>

            <!-- RIGHT TIME -->
            <span class="lesson-time">45 min</span>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- BENEFITS -->
  <section class="section-light">
    <div class="container text-center">

      <div class="BenefitsHeading">
        <p class="sub-title">✦ LEARNING EXPERIENCE</p>
        <h2 class="main-title">Everything You Need to Succeed</h2>
        <p class="desc">A complete learning ecosystem designed for spiritual growth</p>
      </div>

      <div class="row benefitDiv">

        <div class="col-md-4 p-2">
          <div class="benefit">
            <img src="/images/lotus.svg" alt="">
            <h5 class="benefitTitle">Short 10-Min Lessons</h5>
            <p>Bite-sized wisdom that fits your busy schedule perfectly</p>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="benefit">
            <img src="/images/quize.svg" alt="">
            <h5 class="benefitTitle">Interactive Quizzes</h5>
            <p>Bite-sized wisdom that fits your busy schedule perfectly</p>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="benefit">
            <img src="/images/material.svg" alt="">
            <h5 class="benefitTitle">Downloadable Material</h5>
            <p>Bite-sized wisdom that fits your busy schedule perfectly</p>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="benefit">
            <img src="/images/access.svg" alt="">
            <h5 class="benefitTitle">Lifetime Access</h5>
            <p>Bite-sized wisdom that fits your busy schedule perfectly</p>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="benefit">
            <img src="/images/session.svg" alt="">
            <h5 class="benefitTitle">Discussion Sessions</h5>
            <p>Bite-sized wisdom that fits your busy schedule perfectly</p>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="benefit">
            <img src="/images/certificate.svg" alt="">
            <h5 class="benefitTitle">Completion Certificate</h5>
            <p>Bite-sized wisdom that fits your busy schedule perfectly</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CERTIFICATE -->
  <section class="section-dark certificate-section">
    <div class="container">
      <div class="row align-items-center">

        <!-- LEFT CONTENT -->
        <div class="col-lg-6">

          <p class="sub-title">✦ LEARNING EXPERIENCE</p>

          <h2 class="section-title mt-3">
            Earn Your Certificate of <br> Completion
          </h2>

          <p class="section-desc">
            Upon completing all 18 chapters, receive a prestigious certificate
            recognizing your dedication to spiritual learning and personal growth.
          </p>

          <!-- FEATURES -->
          <ul class="feature-list">
            <li><img src="/images/Background.svg" alt=""> Internationally Recognized Certificate</li>
            <li><img src="/images/Background.svg" alt=""> Shareable on LinkedIn & Social Media</li>
            <li><img src="/images/Background.svg" alt=""> Unique Certificate ID for Verification</li>
            <li><img src="/images/Background.svg" alt=""> Download as PDF or Print Ready</li>
          </ul>

          <!-- PRICE BOX -->
          <div class="price-box">

            <div class="d-flex justify-content-between align-items-center">
              <div class="old-price">₹2,999</div>
              <div class="free-text">FREE</div>
            </div>

            <p class="offer-text">Limited Time Offer – 100% Free Access</p>

            <a href="#" class="btn enroll-btn w-100">
              Enroll Now & Get Certified
            </a>

          </div>

        </div>

        <!-- RIGHT IMAGES -->
        <div class="col-lg-6 text-center position-relative mt-5 mt-lg-0">

          <div class="certificateImageDiv">
            <img src="/images/certificate-group.png" class="cert-img" alt="">
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- INSTRUCTOR -->
  <section class="section-light instructor">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="drImageDiv">
            <img src="/images/dr.lila.png">
          </div>
        </div>

        <div class="col-lg-6 logoBg">

          <div class="BenefitsHeading">
            <p class="sub-title">✦ YOUR INSTRUCTOR</p>
            <h2 class="main-title">Dr. Lila Purushottam Das</h2>
          </div>

          <div class="instructorHeading">
            <p class="ins-title">Director, IIT Mandi</p>
            <p class="ins-title">Director, Bhagavad Gita Pathshala</p>
          </div>

          <div class="dr-listingDiv">
            <ul class="custom-list">
              <li>Dr. Lila Purushottam Das, also known as Dr. Laxmidhar Behera, is the Director of IIT Mandi.</li>
              <li>Previously a senior professor at IIT Kanpur.</li>
              <li>World-renowned scientist in Artificial Intelligence & Robotics.</li>
              <li>For 25 years, he has worked to transform education and livelihood in rural India.</li>
              <li>Ph.D. from IIT Delhi and celebrated faculty at IIT Kanpur.</li>
              <li>Speaks at leading universities on AI, Robotics, and Control, with over 120 published papers.</li>
              <li>Passionate speaker on Vedas and spiritual wisdom.</li>
              <li>Entrusted by ISKCON to establish educational bodies blending spirituality and modern education.</li>
              <li>Director of Bhaktivedanta Gurukula and International School (BGIS), Vrindavan, aiming to develop
                selfless leaders.</li>
            </ul>
          </div>

          <div class="knowMoreBtn">
            <a href="#">Know More About Him</a>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- TESTIMONIAL -->
  <section class="section-light testimonialContainer">
    <div class="container-fluid">

      <div class="testimonialHeading mb-5">
        <p class="sub-title">✦ TESTIMONIALS</p>
        <h2 class="main-title">Words from the Heart</h2>
        <p class="desc">Every story shared here is a reflection of connection, trust, and transformation.</p>
      </div>

      <!-- SWIPER -->
      <div class="swiper testimonial-slider">
        <div class="swiper-wrapper">

          <!-- SLIDE -->
          <div class="swiper-slide">
            <div class="testimonial">
              <div class="qoutesImg">
                <img src="/images/qoutes.png" alt="">
                <p>“After my sessions with Sophia, I felt a calm I hadn’t experienced in years. Her guidance brought me
                  back to myself — gently and powerfully.”</p>
              </div>

              <div class="testInfoDiv">
                <div class="avtarDiv">
                  <img src="/images/Avatar.png">
                </div>
                <div class="tesInfo">
                  <h6>Sarah Thompson</h6>
                  <p>CEO of Company</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Duplicate slides as needed -->
          <div class="swiper-slide">
            <div class="testimonial">
              <div class="qoutesImg">
                <img src="/images/qoutes.png" alt="">
                <p>“After my sessions with Sophia, I felt a calm I hadn’t experienced in years. Her guidance brought me
                  back to myself — gently and powerfully.”</p>
              </div>
              <div class="testInfoDiv">
                <div class="avtarDiv">
                  <img src="/images/avatar-1.png">
                </div>
                <div class="tesInfo">
                  <h6>Sarah Thompson</h6>
                  <p>CEO of Company</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial">
              <div class="qoutesImg">
                <img src="/images/qoutes.png" alt="">
                <p>“After my sessions with Sophia, I felt a calm I hadn’t experienced in years. Her guidance brought me
                  back to myself — gently and powerfully.”</p>
              </div>
              <div class="testInfoDiv">
                <div class="avtarDiv">
                  <img src="/images/avatar-3.png">
                </div>
                <div class="tesInfo">
                  <h6>Sarah Thompson</h6>
                  <p>CEO of Company</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial">
              <div class="qoutesImg">
                <img src="/images/qoutes.png" alt="">
                <p>“After my sessions with Sophia, I felt a calm I hadn’t experienced in years. Her guidance brought me
                  back to myself — gently and powerfully.”</p>
              </div>
              <div class="testInfoDiv">
                <div class="avtarDiv">
                  <img src="/images/avatar-1.png">
                </div>
                <div class="tesInfo">
                  <h6>Sarah Thompson</h6>
                  <p>CEO of Company</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial">
              <div class="qoutesImg">
                <img src="/images/qoutes.png" alt="">
                <p>“After my sessions with Sophia, I felt a calm I hadn’t experienced in years. Her guidance brought me
                  back to myself — gently and powerfully.”</p>
              </div>
              <div class="testInfoDiv">
                <div class="avtarDiv">
                  <img src="/images/Avatar.png">
                </div>
                <div class="tesInfo">
                  <h6>Sarah Thompson</h6>
                  <p>CEO of Company</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial">
              <div class="qoutesImg">
                <img src="/images/qoutes.png" alt="">
                <p>“After my sessions with Sophia, I felt a calm I hadn’t experienced in years. Her guidance brought me
                  back to myself — gently and powerfully.”</p>
              </div>
              <div class="testInfoDiv">
                <div class="avtarDiv">
                  <img src="/images/avatar-3.png">
                </div>
                <div class="tesInfo">
                  <h6>Sarah Thompson</h6>
                  <p>CEO of Company</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- NAVIGATION -->
        <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div> -->

        <!-- PAGINATION -->
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>

  <!-- FAQ -->
  <section class="section-light py-5">
    <div class="container">

      <div class="faqHeading text-center mb-4">
        <p class="sub-title">✦ QUESTIONS</p>
        <h2 class="main-title">Frequently Asked</h2>
        <p class="desc">
          Every story shared here is a reflection of connection, trust, and transformation.
        </p>
      </div>

      <div class="accordion custom-accordion" id="faq">

        <!-- Item -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q1">
              What can I expect during a session?
            </button>
          </h2>
          <div id="q1" class="accordion-collapse collapse show" data-bs-parent="#faq">
            <div class="accordion-body">
              A spiritual course based on Bhagavad Gita.
            </div>
          </div>
        </div>

        <!-- Item -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2">
              Do I need prior experience with meditation or coaching?
            </button>
          </h2>
          <div id="q2" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              Anyone seeking clarity and peace.
            </div>
          </div>
        </div>

        <!-- Item -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3">
              Are sessions online or in-person?
            </button>
          </h2>
          <div id="q3" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              Available both online and offline.
            </div>
          </div>
        </div>

        <!-- Item -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q4">
              How long is each session?
            </button>
          </h2>
          <div id="q4" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              Sessions usually last 60 minutes.
            </div>
          </div>
        </div>

        <!-- Item -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q5">
              What can I expect during a session?
            </button>
          </h2>
          <div id="q5" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              Sessions usually last 60 minutes.
            </div>
          </div>
        </div>

      </div>

      <!-- Contact Row -->
      <div class="faq-footer d-flex justify-content-between align-items-center mt-5">
        <p class="mb-0">Can't find the answer you're looking for? Please chat to our friendly team.</p>
        <a href="#" class="btn btn-contact">Contact Us</a>
      </div>

    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="container h-100 d-flex align-items-center justify-content-end flex-column">
      <h2 class="cta-head">Start Your Healing <br>Journey Today</h2>
      <p class="cta-Text">Let’s take the first step together toward clarity, calm, and
          <br>personal growth.</p>
      <a href="#" class="btn cta-btn">
          <span>Book Free Consultation</span>
          <span class="cta-icon">
            →
          </span>
        </a>
    </div>
  </section>


<!-- FOOTER -->

  <footer class="footer-section">
  <div class="container-fluid">

    <div class="row gy-4">
        <h6 class="footer-title">An Initiative of Krish Foundation</h6>
      <!-- Column 1 -->
      <div class="col-lg-4 col-md-6">
        <p class="mb-1">Learn Gita Live Gita.</p>
        <p class="mb-1">
          Bhaktivedanta Gurukula and International School<br>
          Vrindavan, Mathura<br>
          Uttar Pradesh - 281121
        </p>
        <p class="mb-0">www.bgis.org</p>
      </div>

      <!-- Column 2 -->
      <div class="col-lg-2 col-md-6">
        <h6 class="footer-heading">Contacts</h6>
        <p class="mb-1">+91 8409878909</p>
        <p class="mb-1">+91 9005630775</p>
        <p class="mb-0">info@learningitalivegita.com</p>
      </div>

      <!-- Column 3 -->
      <div class="col-lg-3 col-md-6">
        <h6 class="footer-heading">Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Check Gita Quotient</a></li>
          <li><a href="#">Why to Study Bhagavad Gita</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms And Conditions</a></li>
          <li><a href="#">Refund And Cancellation</a></li>
          <li><a href="#">Shipping And Delivery</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="col-lg-3 col-md-6">
        <h6 class="footer-heading">Subscribe now to stay connected</h6>
        <form class="d-flex mt-2">
          <input type="email" class="form-control me-2" placeholder="Enter Email Id">
          <button class="btn btn-submit">Submit</button>
        </form>
      </div>

    </div>

    <!-- Bottom Bar -->
    <div class="footer-bottom d-flex justify-content-between align-items-center mt-4 py-3">
      <p class="mb-0 small">
        Copyright © 2026 Learn Gita Live Gita | All rights reserved
      </p>

      <div class="social-icons">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-youtube"></i></a>
      </div>
    </div>

  </div>
</footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".testimonial-slider", {
      slidesPerView: 5,
      spaceBetween: 20,
      loop: true,

      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: { slidesPerView: 1 },
        576: { slidesPerView: 2 },
        992: { slidesPerView: 3 },
        1200: { slidesPerView: 5 }
      }
    });
  </script>

</body>

</html>